
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  yiweibao-user-web;
        root   /home/yiweibao-user-web;

        location / {
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }

}
